VITE_FIREBASE_API_KEY=AIzaSyBQ_Q3Tk3bOtcte1EK2phFrceWjYB2ze9s
VITE_FIREBASE_AUTH_DOMAIN=clone-2024-cd71d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-2024-cd71d
VITE_FIREBASE_STORAGE_BUCKET=clone-2024-cd71d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=837789455568
VITE_FIREBASE_APP_ID=1:837789455568:web:7862558ab9326c1052bad5